{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootSecurityJwtApplication<yoga-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.openclassrooms.starterjwt.SpringBootSecurityJwtApplication",
            "projectName": "yoga-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}